MONGODB_URL=mongodb+srv://devteam3gdsc:devteam32006@code-sharing.gsje5.mongodb.net/
JWT_ACCESS_SECRET=mysecretaccesskey
JWT_REFRESH_SECRET=mysecretrefreshkey
JWT_RESET_PASSWORD_SECRET=mysecretresetpassword
NODE_ENV=development
PORT=4000

CLOUD_NAME= devteam3-gdsc
API_KEY= 144127272553584
API_SECRET= vqI8ALJL_bi7f78R_0-4E8dltnQ

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devteam3gdsc@gmail.com
SMTP_PASS=xnle rbfu pneq wchj

FE_URL = https://8lh6dt-5175.csb.app
LOCAL_HOST = http://localhost:4000

KICKBOX_API_KEY=live_9755c8d022ed7ddc0113924f5688adc8099ac982923340bd2420804e1f478a32
